<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BiZOOPeに接続ができなかった際の対処法</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            margin-left: 20px;
            margin-bottom: 10px;
        }

        li {
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
        }

        ol {
            margin-left: 20px;
            margin-bottom: 10px;
        }

        footer {
            margin-top: 40px;
            text-align: center;
        }

        footer ul {
            list-style-type: none;
            padding: 0;
        }

        footer li {
            display: inline;
            margin: 0 10px;
        }

        footer a {
            text-decoration: none;
            color: #0066cc;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>BiZOOPeに接続ができなかった際の対処法</h1>
    <ol>
        <li>履歴、Cookieなど、または証明書マネージャーよりキャッシュのクリアをお願いします。</p>
            <p>Edgeの場合</p>
            <ol>
                <li>ブラウザ右上にある[・・・]を選択</li>
                <li>[設定]を選択</li>
                <li>左メニューより [プライバシー、検索、サービス]を選択</li>
                <li>「閲覧データをクリア」より行えます</li>
            </ol>
            <p>Chromeの場合</p>
            <ol>
                <li>ブラウザ右上にある[・・・]を選択</li>
                <li>[設定]を選択</li>
                <li>左メニューより[プライバシーとセキュリティ]を選択</li>
                <li>「閲覧履歴データの削除」より行えます</li>
            </ol>

            <p>履歴、Cookieなどを削除したくない場合、シークレットモードでお試しください</p>
            <p>Edgeの場合</p>
            <ol>
                <li>ブラウザ右上にある[・・・]を選択</li>
                <li>[設定]を選択</li>
                <li>[新しいInPrivateウィンドウ]を選択</li>
            </ol>
            <p>Chromeの場合</p>
            <ol>
                <li>ブラウザ右上にある[・・・]を選択</li>
                <li>[設定]を選択</li>
                <li>[新しいシークレットウィンドウ]を選択</li>
            </ol>

        <li>クライアント証明書は正常にインストールできているか確認をお願いします。</li>
        <p>Edgeの場合</p>
        <ol>
            <li>ブラウザ右上にある[・・・]を選択</li>
            <li>[設定]を選択</li>
            <li>左メニューより [プライバシー、検索、サービス]を選択</li>
            <li>セキュリティより証明書の管理をクリック</li>
            <li>「個人」のタブに発行者が「okuwa.bizoo.cloud CA」の証明書があれば、クライアント証明書は正常にインストールされています。</li>
        </ol>
        <p>Chromeの場合</p>
        <ol>
            <li>ブラウザ右上にある[・・・]を選択</li>
            <li>[設定]を選択</li>
            <li>左メニューより[プライバシーとセキュリティ]を選択</li>
            <li>「セキュリティ」→[証明書の管理]をクリック</li>
            <li>「個人」のタブに発行者が「okuwa.bizoo.cloud CA」の証明書があれば、クライアント証明書は正常にインストールされています。</li>
        </ol>

        <p>クライアント証明書がインストールされていた場合</p>
        <ul>
            <p>御社のネットワーク管理者様にプロキシサーバーの利用状況をご確認頂ください。</p>
            <p>もしプロキシサーバーをご利用されているようでしたら、御社のプロキシサーバーでBiZOOPeのURLに対して、クライアント証明書を使っての接続ができないような設定がされていないか、ご確認お願い致します。</p>
        </ul>

        <p>クライアント証明書がインストールされていない場合</p>
        <ul>
            <p>前担当者様がお持ちの場合がありますので、ご確認お願いします。</p>
            <p>「okuwa-info@bizoo.cloud」からクライアント証明書が送られている可能性がありますので、過去メールからご確認お願いします。</p>
            <p>上記でクライアント証明書が見つからなかった場合、再送を行う必要がありますので、ご契約企業様までご連絡をお願いします。</p>
        </ul>
    </ol>
</body>

<footer>
    <ul>
        <li><a href="https://www.bizoo.cloud/">紹介サイト</a></li>
        <li><a href="https://bizoope.github.io/bizoope-manual/">マニュアル</a></li>
    </ul>
</footer>

</html>
